Manifest-Version: 1.0
Class-Path: spring-hateoas-0.24.0.RELEASE.jar spring-aop-5.0.4.RELEASE
 .jar jackson-databind-2.9.4.jar spring-plugin-core-1.2.0.RELEASE.jar 
 jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar spring-boot-au
 toconfigure-2.0.0.RELEASE.jar tomcat-embed-core-8.5.28.jar spring-con
 text-5.0.4.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar spring-beans-5
 .0.4.RELEASE.jar spring-boot-starter-hateoas-2.0.0.RELEASE.jar jackso
 n-module-parameter-names-2.9.4.jar log4j-api-2.10.0.jar spring-web-5.
 0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar spring-boot-starter-j
 dbc-2.0.0.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-a
 op-2.0.0.RELEASE.jar tomcat-embed-el-8.5.28.jar javassist-3.22.0-GA.j
 ar spring-jdbc-5.0.4.RELEASE.jar jackson-annotations-2.9.0.jar dom4j-
 1.6.1.jar derby-10.14.1.0.jar spring-boot-starter-web-2.0.0.RELEASE.j
 ar jackson-core-2.9.4.jar spring-boot-starter-tomcat-2.0.0.RELEASE.ja
 r spring-tx-5.0.4.RELEASE.jar aspectjweaver-1.8.13.jar spring-data-jp
 a-2.0.5.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar val
 idation-api-2.0.1.Final.jar javax.transaction-api-1.2.jar jackson-dat
 atype-jsr310-2.9.4.jar antlr-2.7.7.jar spring-boot-starter-data-jpa-2
 .0.0.RELEASE.jar classmate-1.3.4.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar hibernate-validator-6.0.7.Final.jar evo-inflector-1.2.2.jar log
 back-core-1.2.3.jar jandex-2.0.3.Final.jar spring-data-commons-2.0.5.
 RELEASE.jar spring-core-5.0.4.RELEASE.jar hibernate-core-5.2.14.Final
 .jar spring-aspects-5.0.4.RELEASE.jar spring-orm-5.0.4.RELEASE.jar sp
 ring-boot-starter-json-2.0.0.RELEASE.jar slf4j-api-1.7.25.jar tomcat-
 embed-websocket-8.5.28.jar spring-data-rest-webmvc-3.0.5.RELEASE.jar 
 log4j-to-slf4j-2.10.0.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.
 0.4.RELEASE.jar spring-data-rest-core-3.0.5.RELEASE.jar snakeyaml-1.1
 9.jar spring-boot-2.0.0.RELEASE.jar spring-boot-starter-2.0.0.RELEASE
 .jar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-starte
 r-data-rest-2.0.0.RELEASE.jar spring-expression-5.0.4.RELEASE.jar Hik
 ariCP-2.7.8.jar
Main-Class: edu.cnm.deepdive.database.DatabaseApplication

