spring.datasource.url=jdbc:derby:prodeveme_db;create=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.contextPath=/rest
server.use-forward-headers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect